<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEBAPPSTECH</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="navbar">
        <ul>
            <li class="logo">
                <a href="#">WEBAPSSTECH</a>
            </li>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Project</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
            <li>|</li>
            <li>
                <a href="#">Login</a>
            </li>
            <li>
                <button id="signBtn">Sign in</button>
            </li>
        </ul>
    </div>

    <button id="restBtn">I want to rest!</button>
    
</body>
</html>